.services {
  width: 100%;
  text-align: center;
  background: white;
  padding: 3% 2%;
}

.service_title {
  font-size: 2.5rem;
  padding-bottom: 1rem;
}

.service_description {
  font-size: 1.4rem;
  padding-bottom: 3rem;
}

.services_item {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;
  margin-bottom: 2rem;
}

.service_card {
  background: rgb(196, 196, 196);
  padding: 4%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;
  font-size: 1.2rem;
}

.service_icon {
  font-size: 2.4rem;
}
